# KMP-PDF

./: README.md  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/daanidev/kmp_pdf/: ActivityContext.kt  PDFGenerator.android.kt
shared/src/commonMain/kotlin/com/daanidev/kmp_pdf/: PDFGenerator.kt  PDFUtil.kt
shared/src/iosMain/kotlin/com/daanidev/kmp_pdf/: PDFGenerator.ios.kt
